spring.application.name=A-Dream-BankManagementSystem-LoanApplicationAndVarificationService

server.port=9393
# Correctly pointing to the Eureka server
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/bank_loanappliction_varificationservice
spring.datasource.username=root
spring.datasource.password=root

# Hibernate / JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Mail Configuration (Use App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.s.potewar@gmail.com
spring.mail.password=vfkp hnac wutp fyyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.cjc.dbms.app.controller=DEBUG
logging.file.path=D:\logs