spring.application.name=A-Dream-BankManagementSystem-LoanApplicationAndVarificationService

server.port=9393
# Correctly pointing to the Eureka server
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# MySQL Database Configuration


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_loanappliction_varificationservice
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=1234
=======
spring.datasource.password=3163
>>>>>>> branch 'master' of https://github.com/pavanwankhede/Dream-BankManagementSystem-LoanApplicationVerification.git

# Hibernate / JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Mail Configuration (Use App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
<<<<<<< HEAD
spring.mail.username=bhagukamble122@gmail.com
spring.mail.password=k v e s c h j u l a g a w l i b
=======
spring.mail.username=chavanap96@gmail.com
spring.mail.password=vfkp hnac wutp fyyb
>>>>>>> branch 'master' of https://github.com/pavanwankhede/Dream-BankManagementSystem-LoanApplicationVerification.git
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.cjc.dbms.app.controller=DEBUG
logging.file.path=D:\logs